<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flight Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/bootstrap.css/css/bootstrap.css">

    <style type="text/css">
      body { padding: 0px; padding-top: 40px; }
      .container { width: 360px; }

      /* ContactsList */
      .navbar-fixed-top, .navbar-form { width: 360px; right: auto; left: auto; }
      #search { margin-left: 15px; width: 200px; }
      #contactsList { height: 600px;  overflow: auto; }
      #contactsList td.item { width: 20px; color: #999999; }
      #contactsList td.img { width: 64px; }
      #contactsList td.name { vertical-align:middle;font-size:17.5px;font-weight:bold;line-height:20px; }

      /* ContactEdit */
      #contactEdit { height: 600px; overflow: auto; }
      #contactEdit .img { widht: 100px; }
      #contactEdit .name { padding-left:10px;font-size:31.5px;line-height:40px;font-weight:bold; }
      #contactEdit .mailLabel { padding-top:10px;text-align:right;font-size:17.5px;font-weight:bold;line-height:20px; }
      #contactEdit .mail { padding-top: 10px; padding-left: 10px; }
      #contactEdit .numLabel { text-align:right;font-size:17.5px;font-weight:bold;line-height:20px; }
      #contactEdit .num { padding-left: 10px; }
      #contactEdit .delete { position:absolute; bottom:10px; width:360px; }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Mustache Template -->
    </div>

    <script src="components/jquery/jquery.js"></script>
    <script src="components/bootstrap.css/js/bootstrap.js"></script>
    <script src="components/es5-shim/es5-shim.js"></script>
    <script src="components/es5-shim/es5-sham.js"></script>
    <script src="components/mustache/mustache.js"></script>
    <script data-main="requireMain.js" src="components/requirejs/require.js"></script>
  </body>
</html>
